CREATE DATABASE ZHENG_REGISTRO

CREATE TABLE CLASSE(
	ID_CLASSE VARCHAR(255) PRIMARY KEY,
    INDIRIZZO VARCHAR(255),
    AULA VARCHAR(255) NOT NULL
)

CREATE TABLE STUDENTE(
	MATRICOLA INT PRIMARY KEY,
    COGNOME VARCHAR(255) NOT NULL,
    NOME VARCHAR(255) NOT NULL,
    SESSO VARCHAR(5) NOT NULL,
    DATA_NASCITA DATE NOT NULL,
    ID_CLASSE VARCHAR(255) NOT NULL,
    FOREIGN KEY(ID_CLASSE) REFERENCES CLASSE(ID_CLASSE)
)

CREATE TABLE ASSENZA(
	ID_ASSENZA INT PRIMARY KEY,
    MATRICOLA INT NOT NULL,
    DATA_ASSENZA DATE NOT NULL,
    GIUSTIFICA VARCHAR(10) NOT NULL,
    FOREIGN KEY(MATRICOLA) REFERENCES STUDENTE(MATRICOLA)
)

CREATE TABLE INGRESSO_USCITA_FO(
	ID_IU_FO INT PRIMARY KEY,
	MATRICOLA INT NOT NULL,
	DATA_IU DATE NOT NULL,
	ORA_IU TIME NOT NULL,
	MOTIVAZIONE VARCHAR(255),
	IU_FO VARCHAR(20) NOT NULL,
	FOREIGN KEY (MATRICOLA) REFERENCES STUDENTE(MATRICOLA)
)

INSERT INTO CLASSE VALUES
	(101,'INFORMATICO','T10'),
	(102,'MECCANICO','T11'),
	(103,'TESSILE','T12'),
	(104,'CHIMICO','T13')

INSERT INTO STUDENTE VALUES
	(1000,'MATTEO','ZHENG','M','1998-05-11',101),
	(1001,'LUCA','SONG','M','1999-12-21',101),
	(1002,'ANDREA','PONZECCHI','M','1999-04-16',102),
	(1003,'ALESSIO','POLONIA','M','1999-08-12',102),
	(1004,'ALEX','ZHAO','M','1999-09-12',104),
	(1005,'MATTEO','CAPPELLI','M','2000-02-11',104)
	
INSERT INTO ASSENZA VALUES
	(10000,1000,'2018-11-29','SI'),
	(10001,1001,'2018-11-28','NO'),
	(10002,1002,'2018-11-27','SI'),
	(10003,1003,'2018-11-26','NO'),
	(10004,1000,'2018-11-23','SI'),
	(10005,1001,'2018-11-24','SI'),
	(10006,1001,'2018-11-25','SI'),
	(10007,1005,'2018-11-25','NO'),
	(10008,1001,'2018-11-26','NO'),
	(10009,1003,'2018-11-26','NO')

INSERT INTO INGRESSO_USCITA_FO VALUES
	(30000,1000,'2018-11-22','10:30:00','MOTIVO FAMILIARE','USCITA'),
	(30001,1001,'2018-11-20','09:30:00','TRAFFICO','INGRESSO'),
	(30002,1002,'2018-11-18','12:00:00','NON SI SENTE BENE','USCITA'),
	(30003,1003,'2018-11-16','10:00:00','VISITA MEDICA','INGRESSO'),
	(30004,1000,'2018-11-21','12:00:00','MOTIVO FAMILIARE','USCITA')

1)SELECT 
	COUNT(*) AS N_STUDENTI
	FROM STUDENTE 
	WHERE STUDENTE.ID_CLASSE ="101" // CLASSE A SCELTA
	
2)SELECT 
	CLASSE.ID_CLASSE,
	COUNT(*) AS N_IU_FO 
	FROM INGRESSO_USCITA_FO, CLASSE, STUDENTE 
	WHERE ingresso_uscita_fo.MATRICOLA = studente.MATRICOLA 
	AND studente.ID_CLASSE = CLASSE.ID_CLASSE
	GROUP BY CLASSE.ID_CLASSE
	
// STAMPA GLI STUDENTI CON NUMERO ASSENZE > 0
3)SELECT 
	STUDENTE.NOME,
	STUDENTE.COGNOME,
	STUDENTE.MATRICOLA, 
	COUNT(ASSENZA.ID_ASSENZA) AS N_ASSENZE 
	FROM STUDENTE, ASSENZA 
	WHERE ASSENZA.MATRICOLA = STUDENTE.MATRICOLA
	GROUP BY STUDENTE.MATRICOLA ORDER BY N_ASSENZE DESC

4)SELECT 
	STUDENTE.NOME,
	STUDENTE.COGNOME,
	STUDENTE.MATRICOLA, 
	COUNT(ASSENZA.ID_ASSENZA) AS N_ASSENZE 
	FROM STUDENTE, ASSENZA 
	WHERE ASSENZA.MATRICOLA = STUDENTE.MATRICOLA
	GROUP BY STUDENTE.MATRICOLA 
	HAVING N_ASSENZE >= 2 AND N_ASSENZE <= 10 
	ORDER BY N_ASSENZE DESC

5)SELECT 
	STUDENTE.MATRICOLA,
	STUDENTE.NOME,
	STUDENTE.COGNOME, 
	COUNT(INGRESSO_USCITA_FO.ID_IU_FO)
	FROM STUDENTE,CLASSE,INGRESSO_USCITA_FO
	WHERE CLASSE.ID_CLASSE = "101" // CLASSE A SCELTA
	AND INGRESSO_USCITA_FO.MATRICOLA = STUDENTE.MATRICOLA
	GROUP BY STUDENTE.MATRICOLA

6)SELECT 
	INGRESSO_USCITA_FO.MOTIVAZIONE,
	COUNT(INGRESSO_USCITA_FO.MOTIVAZIONE) AS VOLTE_USATE
	FROM INGRESSO_USCITA_FO 
	GROUP BY INGRESSO_USCITA_FO.MOTIVAZIONE
	ORDER BY VOLTE_USATE DESC
	
7)SELECT
	STUDENTE.MATRICOLA,
	STUDENTE.COGNOME,
	STUDENTE.NOME,
	COUNT(INGRESSO_USCITA_FO.ID_IU_FO) AS N_IU_FO
	FROM STUDENTE,INGRESSO_USCITA_FO
	WHERE INGRESSO_USCITA_FO.MATRICOLA = STUDENTE.MATRICOLA
	GROUP BY STUDENTE.MATRICOLA
    HAVING N_IU_FO >= 1 // LIMITE DI INGRESSO E USCITA
	
8)SELECT
	CLASSE.ID_CLASSE,
	COUNT(ASSENZA.ID_ASSENZA) / R.N_STUDENTI AS MEDIA_ASSENZE
	FROM (SELECT COUNT( STUDENTE.MATRICOLA) AS N_STUDENTI FROM STUDENTE,CLASSE WHERE STUDENTE.ID_CLASSE = CLASSE.ID_CLASSE ) AS R, ASSENZA, CLASSE,STUDENTE
	WHERE ASSENZA.MATRICOLA = STUDENTE.MATRICOLA 
	AND STUDENTE.ID_CLASSE = CLASSE.ID_CLASSE 
	GROUP BY CLASSE.ID_CLASSE
    ORDER BY MEDIA_ASSENZE ASC