<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subContentPane" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerAbout">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icon.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="169.0" layoutY="194.0" prefHeight="36.0" prefWidth="262.0" text="Simpler School">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="75.0" layoutY="230.0" prefHeight="36.0" prefWidth="450.0" text="School activities management software">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="282.0" prefHeight="36.0" prefWidth="493.0" text="Authors: Matteo Zheng, Andrea Ponzecchi, Luca Song, Shao Gianni     ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="318.0" prefHeight="36.0" prefWidth="436.0" text="I.T.I.S Tullio Buzzi 5Q Informatico">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="354.0" prefHeight="36.0" prefWidth="436.0" text="2018-2019">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="closeBtn" layoutX="226.0" layoutY="405.0" onMouseClicked="#close" prefHeight="50.0" prefWidth="150.0" styleClass="customButton" stylesheets="@../css/application.css" text="Close" />
   </children>
</AnchorPane>
