<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="193.0" prefWidth="300.0" styleClass="dialog" stylesheets="@../css/dialog.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerAddSubject">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="7.0" layoutY="28.0" prefHeight="138.0" prefWidth="286.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="28.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="60.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="70.0" text="Subject" />
                  <Label prefHeight="30.0" prefWidth="70.0" text="Professor" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="190.0" spacing="10.0">
               <children>
                  <JFXComboBox fx:id="materiaBox" prefWidth="160.0" />
                  <JFXComboBox fx:id="profBox" prefWidth="160.0" />
                  <JFXComboBox fx:id="prof2Box" prefWidth="160.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton layoutX="176.0" layoutY="154.0" onMouseClicked="#cancel" prefHeight="25.0" prefWidth="100.0" text="Cancel" AnchorPane.rightAnchor="35.0" />
      <JFXButton layoutX="20.0" layoutY="154.0" onMouseClicked="#save" prefHeight="25.0" prefWidth="100.0" text="OK" AnchorPane.leftAnchor="35.0" />
   </children>
</AnchorPane>
