<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="subContentPane" prefHeight="150.0" prefWidth="300.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerAddOS">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="294.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXTextField fx:id="nomeField" labelFloat="true" prefHeight="23.0" prefWidth="108.0" promptText="Nuovo orario settimanale" />
            <Label fx:id="msgLbl" prefHeight="30.0" prefWidth="195.0" text="error label" textFill="#f80000" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="39.0" layoutY="83.0" prefHeight="65.0" prefWidth="123.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <JFXButton fx:id="applyBtn" onMouseClicked="#apply" prefHeight="40.0" prefWidth="100.0" styleClass="customButton" text="Save" />
            <JFXButton fx:id="closeBtn" onMouseClicked="#cancel" prefHeight="40.0" prefWidth="100.0" styleClass="customButton" text="Close" />
         </children>
      </HBox>
      <JFXSpinner fx:id="loading" layoutX="125.0" layoutY="45.0" visible="false" />
   </children>
</AnchorPane>
