<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="subContentPane" minWidth="600.0" prefHeight="640.0" prefWidth="600.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerDocenti">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="80.0" pannable="true" prefHeight="450.0" prefWidth="599.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <content>
            <VBox fx:id="docentiBox" prefHeight="440.0" prefWidth="560.0" spacing="3.0" />
         </content>
      </ScrollPane>
      <JFXSpinner fx:id="loading" layoutX="285.0" layoutY="200.0" prefHeight="80.0" prefWidth="80.0" visible="false" />
      <Label fx:id="hint1Lbl" layoutX="20.0" layoutY="14.0" prefHeight="30.0" prefWidth="610.0" text="*Docente with nome and cognome both empty will be removed" />
      <Label fx:id="hint2Lbl" layoutX="20.0" layoutY="44.0" prefHeight="30.0" prefWidth="610.0" text="*" />
      <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="546.0" prefHeight="65.0" prefWidth="645.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0">
         <children>
            <JFXButton fx:id="newBtn" onMouseClicked="#newDocente" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="New" />
            <JFXButton fx:id="clearBtn" onMouseClicked="#clear" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="Clear" />
            <JFXButton fx:id="saveBtn" onMouseClicked="#apply" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="Save" />
            <JFXButton fx:id="closeBtn" onMouseClicked="#close" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="Close" />
         </children>
      </HBox>
   </children>
</AnchorPane>
