<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #19bd9a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1000.0" opacity="0.2">
               <image>
                  <Image url="@../../images/pattern%20random.png" />
               </image>
            </ImageView>
            <Pane layoutX="128.0" layoutY="-62.0" prefHeight="500.0" prefWidth="350.0" style="-fx-border-radius: 3%; -fx-background-color: black; -fx-background-radius: 3%;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="50.0">
               <effect>
                  <Shadow />
               </effect>
            </Pane>
            <AnchorPane layoutX="325.0" layoutY="50.0" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #2d3e50; -fx-background-radius: 3%; -fx-border-radius: 3%;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ImageView layoutX="115.0" layoutY="79.0" opacity="0.43">
                     <image>
                        <Image url="@../../images/user.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="85.0" layoutY="219.0" prefHeight="259.0" prefWidth="180.0" spacing="20.0">
                     <children>
                        <JFXTextField focusColor="#19bd9a" prefHeight="39.0" prefWidth="180.0" promptText="Username" style="-fx-text-fill: white; -fx-prompt-text-fill: #19bd9a;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField focusColor="#19bd9a" prefHeight="44.0" prefWidth="180.0" promptText="Password" style="-fx-prompt-text-fill: #19bd9a; -fx-text-fill: white;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXButton prefHeight="48.0" prefWidth="180.0" style="-fx-background-color: #19bd9a; -fx-background-radius: 50;" text="Login">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <Label style="-fx-text-fill: ;" text="NON SEI REGISTRATO PER CASO?" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
