<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerMain">
   <children>
      <AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" styleClass="backgroundPane" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="63.0" layoutY="22.0" styleClass="contentPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <AnchorPane layoutX="41.0" layoutY="206.0" prefHeight="571.0" prefWidth="1010.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="180.0">
                     <children>
                        <VBox fx:id="oreHeader" layoutY="36.0" prefHeight="471.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0" />
                        <VBox layoutX="34.0" prefHeight="507.0" prefWidth="869.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fx:id="weekdayHeader" minHeight="60.0" prefHeight="36.0" prefWidth="902.0" />
                              <GridPane fx:id="calendarGrid" gridLinesVisible="true" prefHeight="495.0" prefWidth="888.0" styleClass="calendarPane" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="notePane" layoutX="944.0" layoutY="185.0" prefHeight="457.0" prefWidth="300.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="640.0" prefWidth="291.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="154.0" prefWidth="255.0" styleClass="backgroundActionPane">
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" radius="12.225" width="29.9" />
                                 </effect>
                                 <children>
                                    <Circle fx:id="avatar" fill="DODGERBLUE" layoutX="74.0" layoutY="61.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
                                    <VBox alignment="CENTER" layoutX="139.0" layoutY="1.0" prefHeight="120.0" prefWidth="112.0">
                                       <children>
                                          <Label fx:id="nomeLbl" prefHeight="30.0" prefWidth="120.0" text="Nome" textAlignment="CENTER" wrapText="true" />
                                          <Label fx:id="cognomeLbl" prefHeight="30.0" prefWidth="120.0" text="Cognome" />
                                          <Label fx:id="scuolaLbl" prefHeight="30.0" prefWidth="120.0" text="Scuola" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="154.0" prefWidth="255.0" styleClass="backgroundActionPane">
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" radius="12.225" width="29.9" />
                                 </effect>
                                 <children>
                                    <Label fx:id="boardFilterLbl" layoutX="27.0" layoutY="6.0" prefHeight="18.0" prefWidth="207.0" text="Board filter" />
                                    <JFXCheckBox fx:id="checkInt" layoutX="27.0" layoutY="32.0" text="Interrogazioni" />
                                    <JFXCheckBox fx:id="checkComp" layoutX="27.0" layoutY="59.0" text="Compiti per casa" />
                                    <JFXCheckBox fx:id="checkVer" layoutX="27.0" layoutY="85.0" prefHeight="18.0" prefWidth="90.0" text="Verifiche" />
                                    <JFXRadioButton fx:id="radioOggi" layoutX="171.0" layoutY="33.0" text="Oggi" />
                                    <JFXRadioButton fx:id="radioSett" layoutX="171.0" layoutY="60.0" text="Settimana" />
                                    <JFXRadioButton fx:id="radioSucc" layoutX="171.0" layoutY="86.0" text="Successivi" />
                                 </children>
                              </Pane>
                              <Label fx:id="weekBoardLbl" contentDisplay="CENTER" prefHeight="45.0" prefWidth="150.0" text="NoteBoard of the week" />
                              <JFXTextArea fx:id="noteBoard" prefHeight="500.0" prefWidth="278.0" styleClass=".note-board" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                 <AnchorPane id="actionPane" minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="1026.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="5.0">
                                 <children>
                        <HBox prefHeight="180.0" prefWidth="1282.0" spacing="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Pane prefHeight="154.0" prefWidth="286.0" styleClass="backgroundActionPane">
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" radius="12.225" width="29.9" />
                                 </effect>
                                 <children>
                                                <HBox alignment="CENTER" layoutX="14.0" layoutY="33.0" prefHeight="30.0" prefWidth="274.0" spacing="10.0">
                                                   <children>
                                                      <Label fx:id="dataLbl" prefHeight="30.0" text="Data ">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <JFXDatePicker fx:id="datePicker" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="14.0" layoutY="76.0" prefHeight="45.0" prefWidth="260.0" spacing="10.0">
                                                   <children>
                                                      <JFXButton fx:id="lastWeekBtn" alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="Last week" textAlignment="CENTER" wrapText="true" />
                                                      <JFXButton fx:id="thisWeekBtn" alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="This week" textAlignment="CENTER" wrapText="true" />
                                                      <JFXButton fx:id="nextWeekBtn" alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="Next week" textAlignment="CENTER" wrapText="true" />
                                                   </children>
                                                </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="154.0" prefWidth="299.0" styleClass="backgroundActionPane">
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" radius="12.225" width="29.9" />
                                 </effect>
                                 <children>
                                                <HBox alignment="CENTER_LEFT" layoutX="6.0" layoutY="14.0" prefHeight="47.0" prefWidth="288.0" spacing="10.0">
                                                   <children>
                                                      <Label fx:id="osLbl" prefHeight="30.0" text="Orario settimanale" />
                                                      <JFXComboBox fx:id="orarioSPicker" onAction="#setOrarioSettimanale" prefHeight="23.0" prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                                <JFXButton fx:id="insertTaskBtn" alignment="CENTER" layoutX="14.0" layoutY="79.0" onMouseClicked="#insertTask" prefHeight="50.0" prefWidth="128.0" text="Insert Task" textAlignment="CENTER" wrapText="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="154.0" prefWidth="255.0" styleClass="backgroundActionPane">
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" radius="12.225" width="29.9" />
                                 </effect>
                              </Pane>
                           </children>
                        </HBox>
                                 </children>
                              </AnchorPane>
               </children>
            </AnchorPane>
            <Pane fx:id="menuShadowPane" layoutX="10.0" layoutY="34.0" opacity="0.5" prefHeight="666.0" prefWidth="60.0" styleClass="shadowPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
               <effect>
                  <Shadow blurType="GAUSSIAN" height="0.0" radius="4.75" />
               </effect>
            </Pane>
            <Pane maxHeight="30.0" minHeight="30.0" opacity="0.5" prefHeight="30.0" prefWidth="342.0" styleClass="shadowPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <Shadow />
               </effect>
            </Pane>
            <AnchorPane id="menuPane" fx:id="menuPane" prefHeight="700.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <VBox fx:id="menuVBox" layoutY="490.0" prefHeight="630.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"> 
                     <children>
                        <Label prefHeight="420.0" prefWidth="70.0" />
                        <JFXButton id="menuUserButton" fx:id="profileButton" prefHeight="70.0" prefWidth="70.0" styleClass="menuButton" text="" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="menuSettingsButton" fx:id="settingsButton" onMouseClicked="#openSettingsWindow" prefHeight="70.0" prefWidth="70.0" styleClass="menuButton" text="" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="menuCloseButton" fx:id="closeButton" onMouseClicked="#openCloseWindow" prefHeight="70.0" prefWidth="70.0" styleClass="menuButton" text="" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <JFXHamburger fx:id="hamMenu" onMouseClicked="#hamclicked" prefHeight="70.0" prefWidth="70.0" styleClass="hamMenu" AnchorPane.topAnchor="33.0" />
            <HBox fx:id="titleHBox" layoutX="10.0" layoutY="10.0" maxHeight="30.0" maxWidth="765.0" minHeight="30.0" prefHeight="30.0" prefWidth="765.0" styleClass="titleBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="titlebar" prefHeight="30.0" prefWidth="703.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="title" prefHeight="30.0" prefWidth="200.0" text=" Simpler School" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXButton fx:id="titleHideButton" prefHeight="30.0" prefWidth="40.0" text="" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="titleHideImage" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/titleHideHover.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="titleMaxmizeButton" prefHeight="30.0" prefWidth="40.0" text="">
                     <graphic>
                        <ImageView fx:id="titleMaxmizeImage" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/titleMaxmizeHover.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="titleClose" fx:id="titleCloseButton" prefHeight="30.0" prefWidth="40.0" text="">
                     <graphic>
                        <ImageView fx:id="titleCloseImage" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/titleCloseHover.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="35.0" radius="17.0" spread="0.03" width="35.0" />
         </effect>
      </AnchorPane>
      <StackPane fx:id="rootStack" prefHeight="700.0" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXSpinner fx:id="loading" layoutX="625.0" layoutY="300.0" prefHeight="100.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="625.0" AnchorPane.rightAnchor="625.0" AnchorPane.topAnchor="300.0" />
   </children>
</AnchorPane>
