<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerMaterie">
   <children>
      <AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="650.0" stylesheets="@../css/dialog.css">
         <children>
            <HBox fx:id="titleHBox" layoutX="20.0" layoutY="20.0" prefHeight="30.0" prefWidth="650.0" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="703.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="title" prefHeight="30.0" prefWidth="200.0" text="  Materie">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0" pannable="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <VBox fx:id="materieBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="620.0" spacing="3.0" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="420.0" prefHeight="38.0" prefWidth="630.0" spacing="20.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="430.0">
                     <children>
                        <JFXButton onMouseClicked="#newMateria" prefHeight="30.0" prefWidth="100.0" text="New..." />
                        <JFXButton onMouseClicked="#apply" prefHeight="30.0" prefWidth="100.0" text="Apply" />
                        <JFXButton onMouseClicked="#exit" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <StackPane fx:id="stackPane" prefHeight="500.0" prefWidth="650.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXSpinner fx:id="loading" layoutX="285.0" layoutY="210.0" prefHeight="80.0" prefWidth="80.0" visible="false" />
   </children>
</AnchorPane>
