<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="subContentPane" prefHeight="620.0" prefWidth="640.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerMaterie">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="83.0" pannable="true" prefHeight="420.0" prefWidth="640.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <content>
            <VBox fx:id="materieBox" prefHeight="414.0" prefWidth="600.0" spacing="3.0" />
         </content>
      </ScrollPane>
      <JFXSpinner fx:id="loading" layoutX="285.0" layoutY="200.0" prefHeight="80.0" prefWidth="80.0" visible="false" />
      <Label fx:id="hint1Lbl" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="610.0" text="*Subject without name will be removed" />
      <Label fx:id="hint2Lbl" layoutX="14.0" layoutY="44.0" prefHeight="30.0" prefWidth="610.0" text="*Remove or rename subjects here will also affect subjects in the weekly schedule" />
      <HBox alignment="CENTER_RIGHT" layoutY="514.0" prefHeight="65.0" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0">
         <children>
            <JFXButton fx:id="newBtn" onMouseClicked="#newMateria" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="New" />
            <JFXButton fx:id="clearBtn" onMouseClicked="#clear" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="Clear" />
            <JFXButton fx:id="saveBtn" onMouseClicked="#apply" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="Save" />
            <JFXButton fx:id="closeBtn" onMouseClicked="#close" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="Close" />
         </children>
      </HBox>
   </children>
</AnchorPane>
