<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerOreDetails">
   <children>
      <VBox fx:id="infoVBox" prefHeight="50.0" prefWidth="580.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
      <JFXTabPane fx:id="tabPane" prefHeight="550.0" prefWidth="580.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
         <tabs>
            <Tab fx:id="compitiTab" text="Compiti per casa">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="570.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="550.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="compitiBox" alignment="TOP_CENTER" maxWidth="560.0" minWidth="560.0" prefHeight="500.0" prefWidth="560.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="verificheTab" text="Verifiche">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="570.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="550.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="verificheBox" alignment="TOP_CENTER" maxWidth="560.0" prefHeight="500.0" prefWidth="560.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="interrTab" text="Interrogazioni">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="570.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="550.0" prefWidth="570.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="interrBox" alignment="TOP_CENTER" maxWidth="560.0" prefHeight="500.0" prefWidth="560.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="allegatiTab" text="Allegati file">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="570.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="550.0" prefWidth="570.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="allegatoBox" alignment="TOP_CENTER" maxWidth="560.0" prefHeight="500.0" prefWidth="560.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="381.0" prefHeight="65.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <JFXButton fx:id="newTaskBtn" onMouseClicked="#newTask" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="New task..." />
            <JFXButton fx:id="expandBtn" onMouseClicked="#expandAll" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="Expand all" />
            <JFXButton fx:id="collapseBtn" onMouseClicked="#collapseAll" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="Collapse all" />
            <JFXButton fx:id="closeBtn" onMouseClicked="#close" prefHeight="50.0" prefWidth="100.0" styleClass="customButton" text="Close" />
         </children>
      </HBox>
      <JFXSpinner fx:id="loading" layoutX="260.0" layoutY="260.0" prefHeight="80.0" prefWidth="80.0" visible="false" />
   </children>
</AnchorPane>
