<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="contentPane" minHeight="692.0" minWidth="1214.0" prefHeight="358.0" prefWidth="1214.0" styleClass="contentPane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerStatistics">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="346.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="607.0" style="-fx-border-width: 2 2 2 2; -fx-border-color: #e2e2e2;" HBox.hgrow="ALWAYS">
                     <children>
                        <BarChart fx:id="barChart1" prefHeight="342.0" prefWidth="490.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="346.0" prefWidth="607.0" style="-fx-border-width: 2 2 2 2; -fx-border-color: #e2e2e2;" HBox.hgrow="ALWAYS">
                     <children>
                        <PieChart fx:id="pieChart" prefHeight="289.0" prefWidth="379.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="346.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="346.0" prefWidth="607.0" style="-fx-border-width: 2 2 2 2; -fx-border-color: #e2e2e2;" HBox.hgrow="ALWAYS">
                     <children>
                        <PieChart fx:id="pieChart1" prefHeight="289.0" prefWidth="379.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="346.0" prefWidth="607.0" style="-fx-border-width: 2 2 2 2; -fx-border-color: #e2e2e2;" HBox.hgrow="ALWAYS">
                     <children>
                        <BarChart fx:id="barChart" prefHeight="342.0" prefWidth="490.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
