<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControllerTaskOverview">
   <children>
      <JFXTreeTableView fx:id="taskView" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
      <JFXSpinner fx:id="loading" layoutX="250.0" layoutY="250.0" prefHeight="100.0" prefWidth="100.0" visible="false" />
      <JFXTextField fx:id="searchField" layoutX="438.0" layoutY="14.0" promptText="Search here" />
      <Label fx:id="taskCount" layoutX="15.0" layoutY="11.0" prefHeight="30.0" prefWidth="260.0" text="Tasks ()" />
      <JFXComboBox fx:id="tipoBox" layoutX="277.0" layoutY="14.0" prefHeight="21.0" prefWidth="147.0" />
   </children>
</AnchorPane>
