#app info properties
appName = Simpler School

#image path properties
appIconPath = src/main/resources/images/icon.png
defaultAvatar = src/main/resources/images/defaultAvatar.jpg
titleCloseImagePath = src/main/resources/images/titleClose.png
titleCloseHoverImagePath = src/main/resources/images/titleCloseHover.png
titleMaxmizeImagePath = src/main/resources/images/titleMaxmize.png
titleMaxmizeHoverImagePath = src/main/resources/images/titleMaxmizeHover.png
backImagePath = src/main/resources/images/back.png
backHoverImagePath = src/main/resources/images/backHover.png
titleHideImagePath = src/main/resources/images/titleHide.png
titleHideHoverImagePath = src/main/resources/images/titleHideHover.png
addImagePath = src/main/resources/images/add.png
detailsImagePath = src/main/resources/images/details.png
downloadImagePath = src/main/resources/images/download.png
doneImagePath = src/main/resources/images/done.png
settingsImagePath = src/main/resources/images/settings.png
profileImagePath = src/main/resources/images/maleUser.png
aboutImagePath = src/main/resources/images/about.png
subjectImagePath = src/main/resources/images/subject.png
teacherImagePath = src/main/resources/images/teacher.png
taskImagePath = src/main/resources/images/task.png
oreDetailsImagePath = src/main/resources/images/oreDetails.png
newImagePath = src/main/resources/images/new.png
renameImagePath = src/main/resources/images/rename2.png
fileListImagePath = src/main/resources/images/fileList.png
#fxml path properties
mainFXML = src/main/resources/gui/fxml/mainGUI.fxml
settingsFXML = src/main/resources/gui/fxml/settingsGUI.fxml
orarioSettimanaleFXML = src/main/resources/gui/fxml/orarioSettimanaleGUI.fxml
backgroundLoginFXML = src/main/resources/gui/fxml/login/backgroundLoginGUI.fxml
loginFXML = src/main/resources/gui/fxml/login/loginGUI.fxml
registerFXML = src/main/resources/gui/fxml/login/registerGUI.fxml
passwordRecoverFXML = src/main/resources/gui/fxml/login/passwordRecoverGUI.fxml
regCompletedFXML = src/main/resources/gui/fxml/login/regCompletedGUI.fxml
closeFXML = src/main/resources/gui/fxml/closeGUI.fxml
addSubjectFXML = src/main/resources/gui/fxml/addMateriaGUI.fxml
materieFXML = src/main/resources/gui/fxml/materieGUI.fxml
materiaBoxFXML = src/main/resources/gui/fxml/materiaBoxGUI.fxml
addOSFXML = src/main/resources/gui/fxml/addOrarioSGUI.fxml
orarioSBoxFXML = src/main/resources/gui/fxml/orariosettimanale/orarioSBoxGUI.fxml
customDialogFXML = src/main/resources/gui/fxml/customDialog.fxml
customTFDialogFXML = src/main/resources/gui/fxml/customTextFieldDialog.fxml
oreDetailsFXML = src/main/resources/gui/fxml/oreDetailsGUI.fxml
insertTaskFXML = src/main/resources/gui/fxml/insertTaskGUI.fxml
attivitaBoxFXML = src/main/resources/gui/fxml/attivitaBoxGUI.fxml
fileViewFXML = src/main/resources/gui/fxml/fileViewGUI.fxml
profiloFXML = src/main/resources/gui/fxml/profiloGUI.fxml
docentiFXML = src/main/resources/gui/fxml/docentiGUI.fxml
docenteBoxFXML = src/main/resources/gui/fxml/docenteBoxGUI.fxml
configurationFXML = src/main/resources/gui/fxml/configurationGUI.fxml
aboutFXML = src/main/resources/gui/fxml/aboutGUI.fxml
statisticsFXML = src/main/resources/gui/fxml/statisticsGUI.fxml
customStageFXML = src/main/resources/gui/fxml/customStage.fxml
filesOverviewFXML = src/main/resources/gui/fxml/filesOverviewGUI.fxml
taskOverviewFXML = src/main/resources/gui/fxml/taskOverviewGUI.fxml
#gui properties
minHeightMain = 700
minWidthMain = 1300
minHeightSettings = 640
minWidthSettings = 800
minHeightProfilo = 500
minWidthProfilo = 540
minHeightAbout = 500
minWidthAbout = 600
minHeightConfig = 450
minWidthConfig = 500
minHeightDocenti = 640
minWidthDocenti = 600
minHeightMaterie = 620
minWidthMaterie = 640
minHeightInsertTask = 620
minWidthInsertTask = 600
minHeightOreDetails = 720
minWidthOreDetails = 610
minHeightNewOS = 170
minWidthNewOS = 300
minHeightaddSubject = 210
minWidthaddSubject = 300
minHeightFileView = 440
minWidthFileView = 410
minHeightFilesOverview = 630
minWidthFilesOverview = 610
prefHeightOS = 745
prefWidthOS = 1000
fileCss = src/main/resources/gui/css/application.css
Theme1 = src/main/resources/gui/css/theme1.css
Theme2 = src/main/resources/gui/css/theme2.css
Theme3 = src/main/resources/gui/css/theme3.css
Theme4 = src/main/resources/gui/css/theme4.css