#app info properties
appName = Simpler School

#image path properties
appIconPath = /main/resources/images/icon.png
defaultAvatar = /main/resources/images/defaultAvatar.jpg
titleCloseImagePath = /main/resources/images/titleClose.png
titleCloseHoverImagePath = /main/resources/images/titleCloseHover.png
titleMaxmizeImagePath = /main/resources/images/titleMaxmize.png
titleMaxmizeHoverImagePath = /main/resources/images/titleMaxmizeHover.png
backImagePath = /main/resources/images/back.png
backHoverImagePath = /main/resources/images/backHover.png
titleHideImagePath = /main/resources/images/titleHide.png
titleHideHoverImagePath = /main/resources/images/titleHideHover.png
addImagePath = /main/resources/images/add.png
detailsImagePath = /main/resources/images/details.png
downloadImagePath = /main/resources/images/download.png
doneImagePath = /main/resources/images/done.png
settingsImagePath = /main/resources/images/settings.png
profileImagePath = /main/resources/images/maleUser.png
aboutImagePath = /main/resources/images/about.png
subjectImagePath = /main/resources/images/subject.png
teacherImagePath = /main/resources/images/teacher.png
taskImagePath = /main/resources/images/task.png
oreDetailsImagePath = /main/resources/images/oreDetails.png
newImagePath = /main/resources/images/new.png
renameImagePath = /main/resources/images/rename2.png
fileListImagePath = /main/resources/images/fileList.png
#fxml path properties
mainFXML = /main/resources/gui/fxml/mainGUI.fxml
settingsFXML = /main/resources/gui/fxml/settingsGUI.fxml
orarioSettimanaleFXML = /main/resources/gui/fxml/orarioSettimanaleGUI.fxml
backgroundLoginFXML = /main/resources/gui/fxml/login/backgroundLoginGUI.fxml
loginFXML = /main/resources/gui/fxml/login/loginGUI.fxml
registerFXML = /main/resources/gui/fxml/login/registerGUI.fxml
passwordRecoverFXML = /main/resources/gui/fxml/login/passwordRecoverGUI.fxml
regCompletedFXML = /main/resources/gui/fxml/login/regCompletedGUI.fxml
closeFXML = /main/resources/gui/fxml/closeGUI.fxml
addSubjectFXML = /main/resources/gui/fxml/addMateriaGUI.fxml
materieFXML = /main/resources/gui/fxml/materieGUI.fxml
materiaBoxFXML = /main/resources/gui/fxml/materiaBoxGUI.fxml
addOSFXML = /main/resources/gui/fxml/addOrarioSGUI.fxml
orarioSBoxFXML = /main/resources/gui/fxml/orariosettimanale/orarioSBoxGUI.fxml
customDialogFXML = /main/resources/gui/fxml/customDialog.fxml
customTFDialogFXML = /main/resources/gui/fxml/customTextFieldDialog.fxml
oreDetailsFXML = /main/resources/gui/fxml/oreDetailsGUI.fxml
insertTaskFXML = /main/resources/gui/fxml/insertTaskGUI.fxml
attivitaBoxFXML = /main/resources/gui/fxml/attivitaBoxGUI.fxml
fileViewFXML = /main/resources/gui/fxml/fileViewGUI.fxml
profiloFXML = /main/resources/gui/fxml/profiloGUI.fxml
docentiFXML = /main/resources/gui/fxml/docentiGUI.fxml
docenteBoxFXML = /main/resources/gui/fxml/docenteBoxGUI.fxml
configurationFXML = /main/resources/gui/fxml/configurationGUI.fxml
aboutFXML = /main/resources/gui/fxml/aboutGUI.fxml
statisticsFXML = /main/resources/gui/fxml/statisticsGUI.fxml
customStageFXML = /main/resources/gui/fxml/customStage.fxml
filesOverviewFXML = /main/resources/gui/fxml/filesOverviewGUI.fxml
taskOverviewFXML = /main/resources/gui/fxml/taskOverviewGUI.fxml
#gui properties
minHeightMain = 700
minWidthMain = 1300
minHeightSettings = 640
minWidthSettings = 800
minHeightProfilo = 500
minWidthProfilo = 540
minHeightAbout = 500
minWidthAbout = 600
minHeightConfig = 450
minWidthConfig = 500
minHeightDocenti = 640
minWidthDocenti = 600
minHeightMaterie = 620
minWidthMaterie = 640
minHeightInsertTask = 620
minWidthInsertTask = 600
minHeightOreDetails = 720
minWidthOreDetails = 610
minHeightNewOS = 170
minWidthNewOS = 300
minHeightaddSubject = 210
minWidthaddSubject = 300
minHeightFileView = 440
minWidthFileView = 410
minHeightFilesOverview = 630
minWidthFilesOverview = 610
prefHeightOS = 745
prefWidthOS = 1000
fileCss = /main/resources/gui/css/application.css
Theme1 = /main/resources/gui/css/theme1.css
Theme2 = /main/resources/gui/css/theme2.css
Theme3 = /main/resources/gui/css/theme3.css
Theme4 = /main/resources/gui/css/theme4.css