#app info properties
appName = Simpler School

#image path properties
appIconPath = src/main/resources/images/icon.png
settingsIconPath = src/main/resources/images/settingsIcon.png
defaultAvatar = src/main/resources/images/defaultAvatar.jpg
titleCloseImagePath = src/main/resources/images/titleClose.png
titleCloseHoverImagePath = src/main/resources/images/titleCloseHover.png
titleMaxmizeImagePath = src/main/resources/images/titleMaxmize.png
titleMaxmizeHoverImagePath = src/main/resources/images/titleMaxmizeHover.png
backImagePath = src/main/resources/images/back.png
backHoverImagePath = src/main/resources/images/backHover.png
titleHideImagePath = src/main/resources/images/titleHide.png
titleHideHoverImagePath = src/main/resources/images/titleHideHover.png
addImagePath = src/main/resources/images/add.png
detailsImagePath = src/main/resources/images/details.png
downloadImagePath = src/main/resources/images/download.png
doneImagePath = src/main/resources/images/done.png

#fxml path properties
mainFXML = src/main/resources/gui/fxml/mainGUI.fxml
settingsFXML = src/main/resources/gui/fxml/settingsGUI.fxml
orarioSettimanaleFXML = src/main/resources/gui/fxml/orarioSettimanaleGUI.fxml
backgroundLoginFXML = src/main/resources/gui/fxml/login/backgroundLoginGUI.fxml
loginFXML = src/main/resources/gui/fxml/login/loginGUI.fxml
registerFXML = src/main/resources/gui/fxml/login/registerGUI.fxml
passwordRecoverFXML = src/main/resources/gui/fxml/login/passwordRecoverGUI.fxml
regCompletedFXML = src/main/resources/gui/fxml/login/regCompletedGUI.fxml
closeFXML = src/main/resources/gui/fxml/closeGUI.fxml
addSubjectFXML = src/main/resources/gui/fxml/addMateriaGUI.fxml
materieFXML = src/main/resources/gui/fxml/materieGUI.fxml
materiaBoxFXML = src/main/resources/gui/fxml/materiaBoxGUI.fxml
addOSFXML = src/main/resources/gui/fxml/addOrarioSGUI.fxml
orarioSBoxFXML = src/main/resources/gui/fxml/orariosettimanale/orarioSBoxGUI.fxml
customDialogFXML = src/main/resources/gui/fxml/customDialog.fxml
customTFDialogFXML = src/main/resources/gui/fxml/customTextFieldDialog.fxml
oreDetailsFXML = src/main/resources/gui/fxml/oreDetailsGUI.fxml
insertTaskFXML = src/main/resources/gui/fxml/insertTaskGUI.fxml
attivitaBoxFXML = src/main/resources/gui/fxml/attivitaBoxGUI.fxml
fileViewFXML = src/main/resources/gui/fxml/fileViewGUI.fxml
profiloFXML = src/main/resources/gui/fxml/profiloGUI.fxml
docentiFXML = src/main/resources/gui/fxml/docentiGUI.fxml
docenteBoxFXML = src/main/resources/gui/fxml/docenteBoxGUI.fxml
configurationFXML = src/main/resources/gui/fxml/configurationGUI.fxml
aboutFXML = src/main/resources/gui/fxml/aboutGUI.fxml
statisticsFXML = src/main/resources/gui/fxml/statisticsGUI.fxml

#gui properties
minHeightMain = 700
minWidthMain = 1300
minHeightSettings = 670
minWidthSettings = 800
prefHeightOS = 745
prefWidthOS = 1000
fileCss = src/main/resources/gui/css/application.css