#app info properties
appName = Simpler School

#sql database info properties
databasehost = jdbc:mysql://localhost/simpler_school
usernamesql = admin
passwordsql = 8RvrTMUSW2vNvxH
databaseFolder = F:/Software/xampp/htdocs/Simpler_School
databaseFolder1 = C:/xampp/htdocs/Simpler_School

#image path properties
appIconPath = src/main/resources/images/icon.png
settingsIconPath = src/main/resources/images/settingsIcon.png
defaultAvatar = src/main/resources/images/defaultAvatar.jpg
titleCloseImagePath = src/main/resources/images/titleClose.png
titleCloseHoverImagePath = src/main/resources/images/titleCloseHover.png
titleMaxmizeImagePath = src/main/resources/images/titleMaxmize.png
titleMaxmizeHoverImagePath = src/main/resources/images/titleMaxmizeHover.png
backImagePath = src/main/resources/images/back.png
backHoverImagePath = src/main/resources/images/backHover.png
titleHideImagePath = src/main/resources/images/titleHide.png
titleHideHoverImagePath = src/main/resources/images/titleHideHover.png
addImagePath = src/main/resources/images/add.png

#fxml path properties
mainFXML = src/main/resources/gui/fxml/mainGUI.fxml
settingsFXML = src/main/resources/gui/fxml/settingsGUI.fxml
orarioSettimanaleFXML = src/main/resources/gui/fxml/orarioSettimanaleGUI.fxml
backgroundLoginFXML = src/main/resources/gui/fxml/login/backgroundLoginGUI.fxml
loginFXML = src/main/resources/gui/fxml/login/loginGUI.fxml
registerFXML = src/main/resources/gui/fxml/login/registerGUI.fxml
passwordRecoverFXML = src/main/resources/gui/fxml/login/passwordRecoverGUI.fxml
regCompletedFXML = src/main/resources/gui/fxml/login/regCompletedGUI.fxml
closeFXML = src/main/resources/gui/fxml/closeGUI.fxml
addSubjectFXML = src/main/resources/gui/fxml/addMateriaGUI.fxml
materieFXML = src/main/resources/gui/fxml/materieGUI.fxml
materiaBoxFXML = src/main/resources/gui/fxml/materiaBoxGUI.fxml
addOSFXML = src/main/resources/gui/fxml/addOrarioSGUI.fxml
orarioSBoxFXML = src/main/resources/gui/fxml/orariosettimanale/orarioSBoxGUI.fxml
customDialogFXML = src/main/resources/gui/fxml/customDialog.fxml
customTFDialogFXML = src/main/resources/gui/fxml/customTextFieldDialog.fxml

#gui properties
minHeightMain = 700
minWidthMain = 1200
minHeightSettings = 600
minWidthSettings = 550
prefHeightOS = 715
prefWidthOS = 1000
fileCss = src/main/resources/gui/css/application.css