#sql database info properties
databasehost = jdbc:mysql://localhost/simpler_school
usernamesql = admin
passwordsql = 8RvrTMUSW2vNvxH
databaseFolder = F:/Software/xampp/htdocs/Simpler_School
databaseFolder1 = C:/xampp/htdocs/Simpler_School