<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" stylesheets="@../../css/login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.login.ControllerLogin">
   <children>
      <Pane fx:id="innerBackgroundShadow" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="350.0" styleClass="backgroundShadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <Shadow />
         </effect>
      </Pane>
      <AnchorPane fx:id="innerBackground" prefHeight="500.0" prefWidth="350.0" styleClass="innerBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="43.0">
               <image>
                  <Image url="@../../../images/icon.png" />
               </image>
            </ImageView>
            <VBox layoutX="65.0" layoutY="191.0" prefHeight="260.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="191.0">
               <children>
                  <JFXTextField fx:id="usernameField" focusColor="#19bd9a" prefHeight="40.0" prefWidth="180.0" promptText="Username" styleClass="textField" unFocusColor="#8a8a8a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passField" focusColor="#19bd9a" prefHeight="40.0" prefWidth="180.0" promptText="Password" style="-fx-prompt-text-fill: #8a8a8a; -fx-text-fill: #19bd9a;" styleClass="textField" unFocusColor="#8a8a8a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <HBox prefHeight="48.0" prefWidth="220.0">
                     <children>
                        <JFXCheckBox fx:id="rememberMe" checkedColor="#19bd9a" prefHeight="18.0" prefWidth="122.0" styleClass="text" text="Remember me" unCheckedColor="#8a8a8a" />
                        <Label onMouseClicked="#openRecover" prefHeight="17.0" prefWidth="113.0" text="Forgot password?" underline="true">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="loginTextHover" />
                           </styleClass></Label>
                     </children>
                  </HBox>
                  <JFXButton minHeight="50.0" minWidth="180.0" onAction="#login" prefHeight="50.0" prefWidth="229.0" styleClass="actionButton" text="Login">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#2acacd" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="220.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="122.0" styleClass="text" text="Not Registered?  ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="registerLabel" onMouseClicked="#openRegister" prefHeight="19.0" prefWidth="57.0" text="Sign Up" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="loginTextHover" />
                              <String fx:value="text" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXSpinner fx:id="loading" layoutX="135.0" layoutY="210.0" prefHeight="80.0" prefWidth="80.0" />
   </children>
</AnchorPane>
