<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="recoverPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" stylesheets="@../../css/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.login.ControllerPasswordRecover">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="350.0" styleClass="backgroundShadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <Shadow />
         </effect>
      </Pane>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" styleClass="innerBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="65.0" layoutY="36.0" prefHeight="387.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="36.0">
               <children>
                  <JFXTextField fx:id="usernameField" focusColor="#19bd9a" labelFloat="true" prefHeight="40.0" prefWidth="180.0" promptText="Username" styleClass="textField" unFocusColor="#8a8a8a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passField" focusColor="#19bd9a" labelFloat="true" prefHeight="40.0" prefWidth="180.0" promptText="New Password" style="-fx-prompt-text-fill: #8a8a8a; -fx-text-fill: #19bd9a;" styleClass="textField" unFocusColor="#8a8a8a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="confirmPassField" focusColor="#19bd9a" labelFloat="true" prefHeight="40.0" prefWidth="180.0" promptText="Confirm Password" style="-fx-prompt-text-fill: #8a8a8a; -fx-text-fill: #19bd9a;" styleClass="textField" unFocusColor="#8a8a8a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <HBox prefHeight="82.0" prefWidth="220.0" />
                  <JFXButton fx:id="recoverBtn" minHeight="50.0" minWidth="180.0" onMouseClicked="#recover" prefHeight="50.0" prefWidth="254.0" styleClass="actionButton" text="Recover">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#49b8da" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </VBox>
            <Label fx:id="backLabel" layoutX="35.0" layoutY="447.0" onMouseClicked="#openLogin" prefHeight="19.0" prefWidth="166.0" text="Back" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="loginTextHover" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <JFXSpinner fx:id="loading" layoutX="135.0" layoutY="210.0" prefHeight="80.0" prefWidth="80.0" />
   </children>
</AnchorPane>
