<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<JFXButton fx:id="osButton" maxHeight="145.0" maxWidth="145.0" minHeight="145.0" minWidth="145.0" prefHeight="145.0" prefWidth="145.0" text="" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.orariosettimanale.ControllerOrarioSBox">
   <graphic>
      <VBox alignment="CENTER" prefHeight="84.0" prefWidth="84.0" spacing="10.0">
         <children>
            <ImageView fx:id="imageOS" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/calendar.png" />
               </image>
            </ImageView>
            <Label fx:id="nomeOS" text="nome" wrapText="true" />
         </children>
      </VBox>
   </graphic>
   <contextMenu>
      <ContextMenu>
         <items>
            <MenuItem fx:id="open" mnemonicParsing="false" text="Open" />
            <MenuItem fx:id="rename" mnemonicParsing="false" text="Rename" />
            <MenuItem fx:id="delete" mnemonicParsing="false" text="Delete" />
         </items>
      </ContextMenu>
   </contextMenu>
</JFXButton>
